# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Gift Ninja is an reminder iOS app that uses core data, static and dynamic tableview cells, and custom drop down tableview cells. 